<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#ff7043" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="All U Need Is Pizza" />

    <title>All U Need Is Pizza</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/bundle.css" />

    <script defer src="/bundle.js"></script>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
